spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:dealbuddy;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS dealbuddy;
spring.datasource.username=sah2
spring.datasource.password=h2pass
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smrth.app@gmail.com
spring.mail.password=hmzkgkxnqqkqvpky
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=90000
spring.mail.properties.mail.smtp.timeout=90000
spring.mail.properties.mail.smtp.writetimeout=90000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
local.image.folder.path=/home/pashyaa/uploads